
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; 
  align-items: center;    
  min-height: 100vh;
}


form#astroForm {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 350px;
  margin-top: 20px;
}


h2 {
  color: #1a1a1a;
  text-align: center;  
  margin-bottom: 25px;
  width: 100%;          
}


input, select {
  display: block;
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
}

input:focus, select:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  outline: none;
}


button {
  width: 100%;
  padding: 12px;
  background-color: #4a90e2;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 15px;
}

button:hover {
  background-color: #357ABD;
  transform: translateY(-2px);
}


#message {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 500;
  text-align: center; 
}
